#! coding=utf-8
[pytest]

addopts = -s --html=report/report.html
;--reruns 3
;--html=report/report.html

testpaths = ./testcase/

python_files = test*.py

python_classes = Test*

python_funtions = test*